# manuhub-libraries

./: README.md  manuhub-libraries.sln
.github/workflows/: libraries-countries-package.yml  libraries-countries.yml
src/ManuHub.ConsoleApp/: ManuHub.ConsoleApp.csproj  Program.cs
src/ManuHub.Libraries.Countries/: CountryProvider.cs  ManuHub.Libraries.Countries.csproj  README.md
src/ManuHub.Libraries.Countries/Models/: Country.cs  CountryResult.cs
src/ManuHub.Libraries.Countries/Resources/: countries.json
