<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ManuHub.Libraries.Countries</PackageId>
	<Version>1.1.1</Version>
	<Authors>Manojbabu</Authors>
	<Company>ManuHub</Company>
	<Copyright>© 2025-2026 ManuHub</Copyright>
	<Description>Provides detailed country data including name, emoji, ISO codes, ISD, UTC offsets, capital, and region.</Description>
	<PackageTags>Country Emoji ISD UTC ISO Metadata developer helper</PackageTags>
	<RepositoryUrl>https://github.com/manusoft/manuhub-libraries</RepositoryUrl>
	<PackageProjectUrl>https://github.com/manusoft/manuhub-libraries</PackageProjectUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Icon>icon.png</Icon>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>latest</LangVersion>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\countries.json" />
	<EmbeddedResource Include="Resources\countries.json" />

	<Content Include="icon.png" Pack="true" PackagePath="" />
	<Content Include="README.md" Pack="true" PackagePath="" />
	<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
	
</Project>
